BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    12/01/2023  00:41:45  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE STARTUP.obj, main.obj TO pro


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  STARTUP.obj (?C_STARTUP)
  main.obj (MAIN)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  pro (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     000EH     UNIT         ?DT?MAIN
            DATA    0016H     0002H     UNIT         _DATA_GROUP_
            IDATA   0018H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0020H                  *** GAP ***
            CODE    0023H     0003H     ABSOLUTE     
                    0026H     07DAH                  *** GAP ***
            CODE    0800H     008CH     UNIT         ?C_C51STARTUP
            CODE    088CH     0046H     UNIT         ?PR?MAIN?MAIN
            CODE    08D2H     0030H     UNIT         ?PR?SERIAL_ISR?MAIN
            CODE    0902H     002FH     UNIT         ?PR?_HC595SENDBYTE?MAIN
            CODE    0931H     0020H     UNIT         ?PR?_DELAY?MAIN
            CODE    0951H     0013H     UNIT         ?PR?INIT?MAIN
            CODE    0964H     000DH     UNIT         ?C_INITSEG
            CODE    0971H     0008H     UNIT         ?CO?MAIN



OVERLAY MAP OF MODULE:   pro (?C_STARTUP)


SEGMENT                           DATA_GROUP 
  +--> CALLED SEGMENT           START    LENGTH
-----------------------------------------------
?C_C51STARTUP                   -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                   0016H    0002H
  +--> ?PR?INIT?MAIN
  +--> ?PR?_HC595SENDBYTE?MAIN
  +--> ?CO?MAIN
  +--> ?PR?_DELAY?MAIN


BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/01/2023  00:41:45  PAGE 2



SYMBOL TABLE OF MODULE:  pro (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0800H         SEGMENT       ?C_C51STARTUP
  I:0018H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0803H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0800H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0800H         LINE#         133
  C:0802H         LINE#         134
  C:0803H         LINE#         135
  C:0804H         LINE#         136
  C:0806H         LINE#         185
  C:0809H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0008H         PUBLIC        check
  B:00B0H.6       PUBLIC        SRCLK
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  D:000AH         PUBLIC        dulieu
  C:0931H         PUBLIC        _delay
  B:00A8H.4       PUBLIC        ES
  B:0098H.0       PUBLIC        RI
  C:088CH         PUBLIC        main
  B:00B0H.5       PUBLIC        RCLK
  D:0099H         PUBLIC        SBUF
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  C:0951H         PUBLIC        init
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/01/2023  00:41:45  PAGE 3


  D:0012H         PUBLIC        thutu
  D:008DH         PUBLIC        TH1
  D:008BH         PUBLIC        TL1
  C:08D2H         PUBLIC        serial_ISR
  D:0014H         PUBLIC        en
  C:0971H         PUBLIC        TAB
  B:0088H.6       PUBLIC        TR1
  B:00B0H.4       PUBLIC        SER
  C:0902H         PUBLIC        _Hc595SendByte
  -------         PROC          _DELAY
  D:0006H         SYMBOL        time
  -------         DO            
  D:0004H         SYMBOL        i
  D:0002H         SYMBOL        j
  -------         ENDDO         
  C:0931H         LINE#         17
  C:0931H         LINE#         18
  C:0931H         LINE#         20
  C:093BH         LINE#         21
  C:0950H         LINE#         22
  -------         ENDPROC       _DELAY
  -------         PROC          INIT
  C:0951H         LINE#         24
  C:0951H         LINE#         25
  C:0951H         LINE#         26
  C:0954H         LINE#         27
  C:0957H         LINE#         29
  C:095AH         LINE#         30
  C:095DH         LINE#         31
  C:095FH         LINE#         32
  C:0961H         LINE#         33
  C:0963H         LINE#         34
  -------         ENDPROC       INIT
  -------         PROC          SERIAL_ISR
  C:08D2H         LINE#         37
  C:08DBH         LINE#         39
  C:08DEH         LINE#         40
  C:08DEH         LINE#         41
  C:08E6H         LINE#         42
  C:08EAH         LINE#         43
  C:08F1H         LINE#         44
  C:08F9H         LINE#         45
  C:08FBH         LINE#         46
  C:08FBH         LINE#         47
  -------         ENDPROC       SERIAL_ISR
  -------         PROC          _HC595SENDBYTE
  D:0007H         SYMBOL        dat
  -------         DO            
  D:0006H         SYMBOL        a
  -------         ENDDO         
  C:0902H         LINE#         49
  C:0902H         LINE#         50
  C:0902H         LINE#         52
  C:0904H         LINE#         53
  C:0906H         LINE#         54
  C:0912H         LINE#         55
  C:0912H         LINE#         56
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/01/2023  00:41:45  PAGE 4


  C:091DH         LINE#         57
  C:0921H         LINE#         59
  C:0923H         LINE#         60
  C:0924H         LINE#         61
  C:0925H         LINE#         62
  C:0927H         LINE#         63
  C:092AH         LINE#         65
  C:092CH         LINE#         66
  C:092DH         LINE#         67
  C:092EH         LINE#         68
  C:0930H         LINE#         69
  -------         ENDPROC       _HC595SENDBYTE
  -------         PROC          MAIN
  -------         DO            
  D:0001H         SYMBOL        tab
  D:0016H         SYMBOL        i
  -------         ENDDO         
  C:088CH         LINE#         71
  C:088CH         LINE#         72
  C:088CH         LINE#         75
  C:088FH         LINE#         76
  C:088FH         LINE#         77
  C:088FH         LINE#         78
  C:0894H         LINE#         79
  C:0894H         LINE#         80
  C:08A0H         LINE#         81
  C:08A0H         LINE#         83
  C:08A5H         LINE#         84
  C:08ACH         LINE#         85
  C:08B5H         LINE#         86
  C:08BCH         LINE#         87
  C:08BFH         LINE#         89
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 00FEH BYTE (12%) *
******************************************************************************

Program Size: data=25.0 xdata=0 code=383
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
